<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="titu">Referências Bibliográficas</h1>
    <p class="titu" id="sub">Trabalho de Conclusão de Curso</p>
    <h1>Base Teórica do Trabalho</h1>
    <p id="desc">Esta página contém todas as referências bibliográficas utilizadas no desenvolvimento do trabalho de conclusão de curso, organizadas de acordo com as normas ABNT.</p>
    <div class="ctn">
        <p class="num">1</p>
        <p class="ref">AUTOMATIZAÇÃO do processo de colagem de colchões. 2016. Trabalho de Conclusão de Curso (Técnico em Automação Industrial) – Etec Presidente Vargas, Mogi das Cruzes, 2016. Orientador: Walter Ernest Müller Moreira. BRASIL. Retrofit: definição e aplicações. Brasília, 2023.</p>
    </div>

    <div class="ctn">
        <p class="num">2</p>
        <p class="ref">KERZNER, Harold. Gerenciamento de projetos: uma abordagem sistêmica para planejamento, programação e controle. 12. ed. Porto Alegre: AMGH, 2017.</p>
    </div>

    <div class="ctn">
        <p class="num">3</p>
        <p class="ref">ORGANIZAÇÃO DAS NAÇÕES UNIDAS. Nosso futuro comum. Relatório Brundtland. Comissão Mundial sobre Meio Ambiente e Desenvolvimento. Rio de Janeiro: Fundação Getúlio Vargas, 1987. </p>
    </div>

    <div class="ctn">
        <p class="num">4</p>
        <p class="ref">RETROFIT do processo de colagem de colchões. 2024. Trabalho de Conclusão de Curso (Técnico em Automação Industrial) – Etec Presidente Vargas, Mogi das Cruzes, 2024. Orientador: Walter Ernest Müller Moreira.</p>
    </div>

    <div class="ctn">
        <p class="num">5</p>
        <p class="ref">VISÃO DE NEGÓCIOS. Brasil é o quinto maior produtor de colchões no mundo e lidera consumo na América Latina. Jornal Visão de Negócios, 24 jan. 2025. Disponível em: <a href="https://jornalvisaodenegocios.com.br/brasil-e-o-quinto-maior-produtor-de-colchoes-no-mundo-e-lidera-consumo-na-america-latina/"target="_blank">Link.</a> Acesso em: 26 set. 2025.</p>
    </div>

    <div class="ctn">
        <p class="num">6</p>
        <p class="ref">ALMA BED. Production process. 2023. Disponível em: <a href="https://jornalvisaodenegocios.com.br/brasil-e-o-quinto-maior-produtor-de-colchoes-no-mundo-e-lidera-consumo-na-america-latina/"target="_blank">Link.</a>.</p>
    </div>
    
    <div class="ctn">
        <p class="num">6</p>
        <p class="ref">ALMA BED. Production process. 2023. Disponível em: <a href="https://jornalvisaodenegocios.com.br/brasil-e-o-quinto-maior-produtor-de-colchoes-no-mundo-e-lidera-consumo-na-america-latina/"target="_blank">Link.</a>.</p>
    </div>

</body>
</html>



